name:                hedis-monadic
version:             0.0.4
synopsis:            A la MonadReader for Redis connection
license:             BSD3
license-file:        LICENSE
author:              Aleksey Uimanov
maintainer:          s9gf4ult@gmail.com
category:            Database
build-type:          Simple
cabal-version:       >=1.10

extra-source-files:  CHANGELOG.md

homepage: https://bitbucket.org/s9gf4ult/redis-monadic
source-repository head
  type: git
  location: git@bitbucket.org:s9gf4ult/redis-monadic.git

library
  default-language:    Haskell2010
  hs-source-dirs:      src

  default-extensions: CPP
                    , FlexibleContexts
                    , FlexibleInstances
                    , GeneralizedNewtypeDeriving
                    , MultiParamTypeClasses
                    , StandaloneDeriving
                    , TypeFamilies
                    , UndecidableInstances

  build-depends:       base                  >=4.6 && < 5
                     , hedis
                     , monad-control
                     , mtl
                     , transformers
                     , transformers-base
                     , transformers-compat


  exposed-modules: Database.Redis.Monadic

  ghc-options: -Wall